# proscholy-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: all.xml  arrow_left.xml  bookmark_blue.xml  bookmark_gold.xml  bookmark_gray.xml  bookmark_green.xml  bookmark_purple.xml  bookmark_red.xml  bottom_sheet_bg.xml  favorites_border.xml  favorits.xml  menu_color_favorits.xml  menu_color_home.xml  menu_color_hymnals.xml  menu_color_other.xml  search_rounded.xml  song_button.xml  trash.xml  up_arrow.xml
app/src/main/res/font/: cocogoose.xml
app/src/main/res/layout/: activity_about.xml  activity_main_screen.xml  activity_song.xml  activity_table.xml  activity_translation.xml  bottom_sheet_filter.xml  chip_choice.xml  chip_close.xml  chip_group.xml  coordinator_song.xml  fragment_home.xml  fragment_number_table.xml  fragment_song.xml  grid_layout.xml  hymnal_row.xml  image_button.xml  main_row.xml  row.xml  seek_bar_preference.xml  splash.xml  split_fragment_song.xml  switch_button.xml
app/src/main/res/layout-land/: main_row.xml  split_fragment_song.xml
app/src/main/res/layout-sw600dp/: main_row.xml
app/src/main/res/layout-sw720dp/: main_row.xml
app/src/main/res/menu/: lock_off.xml  lock_on.xml  menu_action_mode.xml  menu_main_off.xml  menu_main_on.xml  navigation.xml  song_menu.xml  translation_menu.xml
app/src/main/res/raw/: authors  songbooks  songs  tags
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+38 files in other folders)
