<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp">


    <!--profile image -->
    <ImageView
        android:id="@+id/number"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:gravity="center_vertical|center_horizontal"
        android:clickable="false"
        android:layout_gravity="top|center_horizontal" />



    <!--username-->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angelus Domini"
        android:textSize="22sp"
        android:textColor="?attr/color"
        android:paddingLeft="8dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"/>

</LinearLayout>