1::Koinonia::#5e6368::K
6::Dolany/Blahoslavenství::#5e6368::DBL
7::Chvalozpěvy 1::#303F9F::1Ch
8::Chvalozpěvy 2::#303F9F::2Ch
9::Chvalozpěvy 3::#303F9F::3Ch
10::Chvalozpěvy 4::#303F9F::4Ch
11::Chvalozpěvy 5::#303F9F::5Ch
12::Chvalozpěvy 6::#303F9F::6Ch
13::Chvalozpěvy 7::#303F9F::7Ch
14::CSM Ždár nad Sázavou::#5e6368::CSMZd
16::SDM Krakov::#5e6368::SDMKr
17::CSM Olomouc::#5e6368::CSMOm
18::Chvalozpěvy 8::#303F9F::8Ch
19::CSA Třešť::#5e6368::CSATr
20::CSM Tábor::#5e6368::CSMTa
21::CSA Chotěboř::#5e6368::CSACh
29::Cantate::#5e6368::C
