0::::Liturgie - mše svatá
1::0::Vstup
2::0::Úkon kajícnosti
3::0::Před evangeliem
5::0::Přinášení darů
6::0::K přijímání
8::0::Po přijímání
9::0::Závěr
10::0::Ordinárium
11::34::K Duchu Svatému
12::34::Křest
13::34::Svatební
14::34::Za zemřelé
15::::Ke svatým
16::34::Chvály
17::34::Adorace
18::34::Hymny setkání mládeže
19::34::Díky
20::34::Prosby
21::34::Dětské
22::35::Vánoce
23::35::Velikonoce
24::35::Advent
25::35::Postní doba
26::15::Panna Maria
30::34::Ke křížové cestě
32::34::Žalm
33::34::Život s Ježíšem
34::::Příležitosti
35::::Liturgický rok
36::15::Sv. František z Assisi
37::34::Za jednotu křesťanů
40::34::Eucharistie
51::35::Mezidobí
52::34::Denní modlitba církve
53::34::Modlitby u stolu
54::34::Posvěcení kostela
87::35::Velikonoční triduum
88::15::Sv. Anežka Česká
89::15::Sv. archanděl Michael
92::15::Sv. andělé strážní
