<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--toolbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:id="@+id/bookmarklist">

            <TextView
                android:id="@+id/goldBookmark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/goldBookmark"
                android:padding="6dp"
                android:text="999"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/redBookmark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/redBookmark"
                android:padding="6dp"
                android:text="999"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/greenBookmark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/greenBookmark"
                android:padding="6dp"
                android:text="999"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/blueBookmark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blueBookmark"
                android:padding="6dp"
                android:text="999"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/purpleBookmark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purpleBookmark"
                android:padding="6dp"
                android:text="999"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/grayBookmark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grayBookmark"
                android:padding="6dp"
                android:text="999"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

   </androidx.coordinatorlayout.widget.CoordinatorLayout>